use_synth :blade
use_bpm 100

w = "C:/Users/Steve Zambrano/Downloads/ant.wav"

sample w, amp: 6
sleep 15

live_loop :gorgeous do
  #Measure 1
  3.times do
    sleep 1
    play :Ds5
    sleep 0.5
    play :Fs5
    sleep 0.5
    play :Fs5
    sleep 1
    sleep 0.5
    play :Fs5
    sleep 0.5
    # MEasure 2
    play :Gs5
    sleep 0.5
    play :As5
    sleep 0.5
    sleep 0.5
    play :F5
    sleep 0.5
    play :Gs5
    sleep 0.5
    play :As5
    sleep 0.5
    sleep 0.5
    play :F5
    sleep 0.5
    #Measure 3
    sleep 1
    play :Ds5
    sleep 0.5
    play :Fs5
    sleep 0.5
    play :Fs5
    sleep 1
    sleep 0.5
    play :Fs5
    sleep 0.5
    #Measure 4
    play :Gs5
    sleep 0.5
    play :As5
    sleep 0.5
    sleep 0.5
    play :F5
    sleep 1
    play :F5
    sleep 0.5
    play :Ds5
    sleep 1
  end
  stop
end


sleep 16
live_loop:background do
  65.times do
    sample :drum_snare_soft
    sleep 0.5
  end
  stop
end

sleep 16
live_loop:background_notes do
  13.times do
    sample :drum_bass_hard, sustain: 4
    sleep 2
  end
  stop
end

sleep 25

use_synth :piano
use_bpm 92

l = "C:/Users/Steve Zambrano/Downloads/eric.wav"
m = "C:/Users/Steve Zambrano/Downloads/not.wav"
bryan = "C:/Users/Steve Zambrano/Downloads/erin.wav"

notes = [m,l]
i = 0

2.times do
  sample notes[i], amp: 4
  sleep 4
  i = i + 1
end

live_loop:background do
  12.times do
    play :b2
    play :b1
    sleep 1
    play :b3
    play :d4
    play :Fs4
    sleep 0.5
    play :fs3
    play :fs2
    sleep 0.5
    play :e3
    play :e2
    sleep 1
    play :g3
    play :b3
    play :e4
    sleep 1
    #measure 2
    #part 6
    play :d3
    play :d2
    sleep 1
    play :fs3
    play :b3
    play :d4
    sleep 0.5
    play :fs3
    play :fs2
    sleep 0.5
    play :cs3
    play :cs2
    sleep 1
    play :fs3
    play :as3
    play :cs4
    sleep 1
  end
  stop
end

sleep 16
define :bots do |n2, n3|
  play n2
  sleep 0.5
  play n3
  sleep 0.5
end

live_loop:b do
  10.times do
    sleep 0.5
    bots  :b4, :fs5
    bots  :b4, :g5
    sleep 2
    bots  :b4, :fs5
    bots  :b4, :e5
    bots  :cs5,:as4
    play :fs4
    sleep 0.5
  end
  stop
end

num = 3
3.times do
  sleep 15.5
  i = 0
  2.times do
    sample notes[i], amp: num
    sleep 4
    i = i + 1
  end
  num = num - 1
end

sleep 10

sample bryan, amp: 2
sleep 18

sample :drum_bass_hard, amp: 3, sustain: 999
