use_synth :saw
use_bpm 160

sample :bd_tek, amp: 4
sleep 1
sample :bd_tek, amp: 4
sleep 1
sample :bd_tek, amp: 4
sleep 1
sample :bd_tek, amp: 4
sleep 1
sample :bd_tek, amp: 4
sleep 1
sample :bd_tek, amp: 4
sleep 1
sample :bd_tek, amp: 3
sleep 1
sample :bd_tek, amp: 2
sleep 1
sample :bd_tek, finish: 1
sleep 1
live_loop :foo do
  play :c4
  sleep 0.5
  play :e4
  sleep 0.5
  play :g4
  sleep 0.5
  play :b4
  sleep 0.5
  
  play :c5
  sleep 0.5
  play :b4
  sleep 0.5
  play :g4
  sleep 0.5
  play :e4
  sleep 0.5
end

